<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/map_container"
        android:layout_weight=".1">
        <LinearLayout
            android:id="@+id/place_info_frame"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:background="@color/colorNorthPanelBackground">
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/find_parking_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_weight="0.5">
    </LinearLayout>-->
</LinearLayout>