<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARKING APP"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorAddBtn"
        android:textSize="25dp"
        android:textAlignment="center"/>

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_ver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".5" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_hor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".5" />

    <Button
        android:id="@+id/mapPageBtn"
        android:layout_width="239dp"
        android:layout_height="161dp"
        android:layout_margin="4dp"
        android:background="@drawable/map_home_icon"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor"
        app:layout_constraintDimensionRatio="w,2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintRight_toLeftOf="@+id/guideline_ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reservationAndPaidParkingPlacesBtn"
        android:layout_width="277dp"
        android:layout_height="157dp"
        android:layout_margin="4dp"
        android:background="@drawable/reservation_home_icon"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor"
        app:layout_constraintDimensionRatio="w,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toRightOf="@+id/guideline_ver"
        app:layout_constraintStart_toEndOf="@+id/mapPageBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favoritePlacesBtn"
        android:layout_width="243dp"
        android:layout_height="187dp"
        android:layout_margin="4dp"
        android:background="@drawable/favorite_home_icon"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,2:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintRight_toLeftOf="@+id/guideline_ver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_hor" />

    <Button
        android:id="@+id/registerUserBtn"
        android:layout_width="270dp"
        android:layout_height="181dp"
        android:layout_margin="4dp"
        android:background="@drawable/registration"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintLeft_toRightOf="@+id/guideline_ver"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver"
        app:layout_constraintTop_toBottomOf="@+id/guideline_hor"
        app:layout_constraintVertical_bias="0.333" />

</androidx.constraintlayout.widget.ConstraintLayout>