<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/parent"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF">

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_ver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".5" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_hor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent=".5" />

<Button
    android:id="@+id/mapPageBtn"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="4dp"
    android:text="@string/mapPageBtnTxt"
    android:textColor="@android:color/white"
    android:textAlignment="center"
    android:textSize="40dp"
    android:background="@drawable/background_with_border"
    app:layout_constraintBottom_toTopOf="@+id/guideline_hor"
    app:layout_constraintDimensionRatio="w,2:1"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintHeight_percent=".5"
    app:layout_constraintRight_toLeftOf="@+id/guideline_ver"
    app:layout_constraintTop_toTopOf="parent"/>

<Button
    android:id="@+id/reservationAndPaidParkingPlacesBtn"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="4dp"
    android:background="@drawable/background_with_border"
    android:text="@string/reservationAndPaidParkingPlacesBtnTxtLand"
    android:textColor="@android:color/white"
    android:textAlignment="center"
    android:textSize="40dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline_hor"
    app:layout_constraintDimensionRatio="w,2:1"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintHeight_percent=".5"
    app:layout_constraintLeft_toRightOf="@+id/guideline_ver"
    app:layout_constraintTop_toTopOf="parent"/>

<Button
    android:id="@+id/favoritePlacesBtn"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="4dp"
    android:textColor="@android:color/white"
    android:textAlignment="center"
    android:textSize="40dp"
    android:background="@drawable/background_with_border"
    android:text="@string/favoritePlacesBtnTxt"
    app:layout_constraintDimensionRatio="w,2:1"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintHeight_percent=".5"
    app:layout_constraintRight_toLeftOf="@+id/guideline_ver"
    app:layout_constraintTop_toBottomOf="@+id/guideline_hor"
    app:layout_constraintBottom_toBottomOf="parent"/>

<Button
    android:id="@+id/registerUserBtn"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="4dp"
    android:textColor="@android:color/white"
    android:textAlignment="center"
    android:textSize="40dp"
    android:background="@drawable/background_with_border"
    android:text="@string/registerUserBtnTxt"
    app:layout_constraintDimensionRatio="w,2:1"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintHeight_percent=".5"
    app:layout_constraintLeft_toRightOf="@+id/guideline_ver"
    app:layout_constraintTop_toBottomOf="@+id/guideline_hor"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>