<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?attr/colorOnBackground" />

    <LinearLayout
        android:id="@+id/horizontalLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parking_info_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PARKING INFO"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?attr/colorOnBackground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:text="Lokacija"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:text="Zona"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:text="Status"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:text="Distance"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/realDistance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:text="Real Distance: Computing..."
            android:textSize="16sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/view_report_parking_fragment_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REPORT"
            android:textColor="@color/colorFirstLight"
            android:backgroundTint="@color/colorButton"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?attr/colorOnBackground" />
</LinearLayout>