# ParkingPlace

./: .gitignore  README.md
ParkingPlace/app/: build.gradle
ParkingPlace/app/src/main/: AndroidManifest.xml
ParkingPlace/app/src/main/java/com/rmj/parking_place/: App.java
ParkingPlace/app/src/main/java/com/rmj/parking_place/actvities/: AddOrEditFavoritePlaceActivity.java  CheckWifiActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  ReportIlegalyParkedActivity.java  SelectLocationActivity.java  SettingsActivity.java  SplashScreenActivity.java
ParkingPlace/app/src/main/java/com/rmj/parking_place/database/: AppDatabase.java  LocationDao.java  LocationDb.java  NotificationDao.java  NotificationDb.java  NotificationRepository.java  TicketPriceDao.java  TicketPriceDb.java  ZoneDao.java  ZoneDb.java  ZoneNorthEastLocationCrossRef.java  ZoneNorthEastLocationCrossRefDao.java  ZoneRepository.java  ZoneSouthWestLocationCrossRef.java  ZoneSouthWestLocationCrossRefDao.java  ZoneTicketPriceCrossRef.java  ZoneTicketPriceCrossRefDao.java  ZoneWithLocationsAndTicketPrices.java
ParkingPlace/app/src/main/java/com/rmj/parking_place/dialogs/: DialogForMockLocation.java  DialogForSelectingTicketType.java  LocationDialog.java  NotificationDialog.java
ParkingPlace/app/src/main/java/com/rmj/parking_place/dto/: DTO.java  LoginDTO.java  PaidParkingPlaceDTO.java  ParkingPlaceChangesDTO.java  ParkingPlaceDTO.java  ParkingPlacesInitialDTO.java  ParkingPlacesUpdatingDTO.java  RegistrationDTO.java  ReportDTO.java  ReservationAndPaidParkingPlacesDTO.java  ReservationDTO.java  ReservingDTO.java  TakingDTO.java  TokenDTO.java
ParkingPlace/app/src/main/java/com/rmj/parking_place/exceptions/: CurrentLocationUnknownException.java  InvalidNumberOfParamsException.java  InvalidUsernameOrPasswordException.java  MaxAllowedDistanceForReservationException.java  NotFoundParkingPlaceException.java
ParkingPlace/app/src/main/java/com/rmj/parking_place/model/: Mode.java  (+14 more)
ParkingPlace/app/src/main/res/drawable/: background_with_border.xml  oval_button.xml  relative_layout_background_with_border.xml
ParkingPlace/app/src/main/res/layout/: activity_add_or_edit_favorite_place.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_select_location.xml  activity_splash_screen.xml  app_bar_main.xml  favorite_place_item.xml  find_parking_layout.xml  fragment_favorite_places.xml  fragment_home.xml  fragment_map_page.xml  fragment_report_item.xml  fragment_reports_list.xml  fragment_reservation_and_paid_parking_places.xml  map_layout.xml  nav_header_main.xml  parking_place_info_layout.xml  report_ilegaly_parked_layout.xml  settings_activity.xml
ParkingPlace/app/src/main/res/layout-land/: activity_login.xml  activity_registration.xml  favorite_place_item.xml  find_parking_layout.xml  fragment_home.xml  fragment_map_page.xml  parking_place_info_layout.xml
ParkingPlace/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  select_location_menu.xml
ParkingPlace/app/src/main/res/navigation/: mobile_navigation.xml
ParkingPlace/app/src/main/res/raw/: zones_with_parking_places.json
ParkingPlace/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
ParkingPlace/app/src/main/res/xml/: root_preferences.xml
ParkingPlace/app/src/test/java/com/rmj/parking_place/: ExampleUnitTest.java
(+238 files in other folders)
